# blazorserversidetest3

./: Program.cs  Startup.cs  _Imports.razor  appsettings.json  blazorserversidetest3.csproj  memo.txt  ストアドproc1.txt  ストアドproc2.txt  ストアドproc3.txt
Data/: BookService.cs  WeatherForecast.cs  WeatherForecastService.cs
Models/: Book.cs  Configs.cs  ErrorViewModel.cs  MyContext.cs  MyModel.cs  RetData.cs  Starship.cs
Pages/: Dbtest1.razor  Dbtest2.razor  Dbtest3.razor  FetchData.razor  Formtest.razor  _Host.cshtml
Properties/: launchSettings.json
Shared/: NavMenu.razor
